[Game]
AimSmoothingIntensity=0.0000
VirtualStock=false
HighlightDroppedItems=false
Subtitles=false

[Volume]
Master=1.0000
Sounds=0.6000
Ambient=0.2500
Music=0.1500
VoiceChat=1.0000

[System]
VoiceChatMode=true
LanguageAndLocale=
Speakers=Headphones (Oculus Virtual Audio Device)
Microphone=Headset Microphone (Oculus Virtual Audio Device)

[Controls]
Movement=0
MovementDirection=1
TurningType=0
LeftHanded=false
BraceletOnLeft=true
BackpackOnLeft=true
TabletOnLeft=true
SnapTurningAngle=45.0
SmoothTurningSpeed=12.0000
IsVignetteOnTurnEnabled=false
IsVignetteOnRunEnabled=false
GrippingMode=false
JumpInputThreshold=0.5000
CrouchInputThreshold=0.9000
IndexGripThreshold=0.5000
HolsterOffset=1.0000
WalkingInputDeadZone=0.1000
TurningInputDeadZone=0.1000

[Graphics]
OverallQuality=Custom
ViewDistance=Medium
ShadowQuality=Low
FoliageDensity=Low
Effects=Low
Textures=Low
Geometry=Low
Resolution=4
FFRLevels=2
ExperimentalOptimizations=true

[PlayerBody]
PlayerHeight=7.0000
FollowHeadRotation=true

[Haptics]
GripHaptic=false

