[ViewDistance]
[Low]
ViewDistance=r.ViewDistanceScale 0.6
[Medium]
ViewDistance=r.ViewDistanceScale 0.8
[High]
ViewDistance=r.ViewDistanceScale 1

[ShadowQuality]
[Low]
ShadowQuality=sg.ShadowQuality 0
ShadowQuality2=r.Shadow.CSM.MaxCascades 0
ShadowQuality3=r.Shadow.DistanceScale 0
ShadowQuality4=r.DistanceFieldShadowing 0
ShadowQuality5=r.Shadow.CSM.TransitionScale 0
ShadowQuality6=grass.DisableDynamicShadows 1
ShadowQuality7=r.ForceLODShadow 0
ShadowQuality8=r.ShadowQuality 0
ShadowQuality9=r.Shadow.RadiusThreshold 0

[Medium]
ShadowQuality=sg.ShadowQuality 0
ShadowQuality2=r.Shadow.CSM.MaxCascades 0
ShadowQuality3=r.Shadow.DistanceScale 0
ShadowQuality4=r.DistanceFieldShadowing 0
ShadowQuality5=r.Shadow.CSM.TransitionScale 0
ShadowQuality6=grass.DisableDynamicShadows 1
ShadowQuality7=r.ForceLODShadow 0
ShadowQuality8=r.ShadowQuality 0
ShadowQuality9=r.Shadow.RadiusThreshold 0

[High]
ShadowQuality=sg.ShadowQuality 0
ShadowQuality2=r.Shadow.CSM.MaxCascades 0
ShadowQuality3=r.Shadow.DistanceScale 0
ShadowQuality4=r.DistanceFieldShadowing 0
ShadowQuality5=r.Shadow.CSM.TransitionScale 0
ShadowQuality6=grass.DisableDynamicShadows 1
ShadowQuality7=r.ForceLODShadow 0
ShadowQuality8=r.ShadowQuality 0
ShadowQuality9=r.Shadow.RadiusThreshold 0

[FoliageDensity]
[Low]
FoliageDensity=foliage.DensityScale 0
FoliageDensity1=grass.CullDistanceScale 0
[Medium]
FoliageDensity=foliage.DensityScale 0
FoliageDensity1=grass.CullDistanceScale 0
[High]
FoliageDensity=foliage.DensityScale 0
FoliageDensity1=grass.CullDistanceScale 0

[Effects]
[Low]
Effects=sg.EffectsQuality 0
Effects1=r.DetailMode 0
Effects3=sg.PostProcessQuality 0
Effects4=r.PostProcessAAQuality 6
Effects5=r.VolumetricFog.GridPixelSize 1028
Effects6=r.VolumetricFog 0

[Medium]
Effects=sg.EffectsQuality 0
Effects1=r.DetailMode 0
Effects3=sg.PostProcessQuality 1
Effects4=r.PostProcessAAQuality 6
Effects5=r.VolumetricFog.GridPixelSize 1028
Effects6=r.VolumetricFog 0

[High]
Effects=sg.EffectsQuality 0
Effects1=r.DetailMode 0
Effects3=sg.PostProcessQuality 3
Effects4=r.PostProcessAAQuality 6
Effects5=r.VolumetricFog.GridPixelSize 1028
Effects6=r.VolumetricFog 0

[Textures]
[Low]
Textures=sg.TextureQuality 0
[Medium]
Textures=sg.TextureQuality 1
[High]
Textures=sg.TextureQuality 2

[Geometry]
[Low]
Geometry=r.SkeletalMeshLODBias 0
Geometry2=r.SkeletalMeshLODRadiusScale 0.8
Geometry6=foliage.LODDistanceScale 0.1
Geometry7=r.StaticMeshLODDistanceScale 0.3

[Medium]
Geometry=r.SkeletalMeshLODBias -0.3
Geometry2=r.SkeletalMeshLODRadiusScale 0.9
Geometry6=foliage.LODDistanceScale 0.1
Geometry7=r.StaticMeshLODDistanceScale 0

[High]
Geometry=r.SkeletalMeshLODBias -0.5
Geometry2=r.SkeletalMeshLODRadiusScale 1
Geometry6=foliage.LODDistanceScale 0.1
Geometry7=r.StaticMeshLODDistanceScale -0.3

[Experimental]
[On]
Experimental=CM.r.TemporalAA.UseCMVersion 1
Experimental1=CM.r.Tonemapper.UseCMVersion 1
Experimental2=
Experimental3=
[Off]
Experimental=CM.r.TemporalAA.UseCMVersion 0
Experimental1=CM.r.Tonemapper.UseCMVersion 0
Experimental2=
Experimental3=

[Misc]
misc1=r.TemporalAA.Upsampling 1
misc2=r.TemporalAA.R11G11B10History 1
misc3=r.TemporalAAFilterSize 0.2
misc4=r.TemporalAACurrentFrameWeight 0.4
misc5=r.DistanceFieldAO 0
misc6=r.Tonemapper.GrainQuantization 0
misc7=r.Upscale.Quality 100
misc8=r.MotionBlurQuality 0
misc9=r.HZBOcclusion 0
misc10=r.VolumetricFog.HistoryWeight 0
misc11=r.VolumetricFog.HistoryMissSupersampleCount 1
misc12=r.Shadow.WholeSceneShadowCacheMb 2048
misc13=r.Shaders.Optimize 1
misc14=r.Shaders.FastMath 1
misc15=r.UseShaderCaching 1
misc16=r.UseShaderPredraw 1
misc17=r.UseAsyncShaderPrecompilation 1
misc18=r.ShaderPipelineCache.StartupMode 3
misc19=r.ShaderPipelineCache.Enabled 1
misc20=r.ShaderPipelineCache.ReportPSO 1
misc21=r.ShaderPipelineCache.GameFileMaskEnabled 0
misc22=r.ShaderPipelineCache.LazyLoadShadersWhenPSOCacheIsPresent 1
misc23=r.ShaderPipelineCache.BatchSize 50
misc24=r.CreateShadersOnLoad 1
misc25=D3D12.PSO.DiskCache 1
misc26=D3D12.PSO.DriverOptimizedDiskCache 1
misc27=gc.TimeBetweenPurgingPendingKillObjects 30
misc28=gc.NumRetriesBeforeForcingGC 5
misc29=gc.MinDesiredObjectsPerSubTask 20
misc30=s.ForceGCAfterLevelStreamedOut 0
misc31=s.ContinuouslyIncrementalGCWhileLevelsPendingPurge 0
misc32=r.GTSyncType 1
misc33=r.OneFrameThreadLag 1
misc34=r.D3D11.UseAllowTearing 1
misc35=r.D3D12.UseAllowTearing 1
misc36=﻿r.Streaming.HiddenPrimitiveScale 0.8
misc37=r.SSR.Quality 0
misc38=r.AmbientOcclusionLevels 0
misc39=r.Tonemapper.GrainQuantization 0
misc40=r.Streaming.FramesForFullUpdate 1
misc41=r.Tonemapper.Quality 0
misc42=r.VRS.Enable true
misc43=r.ReflectionMethod 0
misc44=r.Lumen.Reflections.SmoothBias 0
misc45=r.Lumen.TranslucencyReflections.FrontLayer.Enable 0
misc46=r.Lumen.ScreenProbeGather.DownsampleFactor 128
misc47=r.RayTracing 0
misc48=r.RayTracing.Enable 0
misc49=r.RayTracing.GlobalIllumination 0
misc50=r.RayTracing.Reflections 0
misc51=r.RayTracing.Reflections.Hybrid 0
misc52=r.RayTracing.Reflections.Shadows 0
misc53=r.RayTracing.Reflections.ScreenPercentage 0
misc54=r.RayTracing.Shadows 0
misc55=r.RayTracing.ForceAllRayTracingEffects 0
misc56=r.AmbientOcclusionMaxQuality 0
misc57=r.Tonemapper.Sharpen 2
misc58=FX.MaxCPUParticlesPerEmitter 50
misc59=FX.MaxGPUParticlesSpawnedPerFrame 1024
misc60=FX.AllowGPUParticles 1
misc61=r.HalfResReflections 1
misc62=GeometryCache.InterpolateFrames 1
misc63=GeometryCache.OffloadUpdate 1
misc64=r.FFR.OptimizeTonemap 3
misc65=r.FFR.VRSQuality 2
misc66=r.FFR.OptimizeBasePass 3
misc67=r.FFR.OptimizeShadowProjection 3
misc68=r.TemporalAASharpness 1.0
misc69=r.defaultfeature.antialiasing 2
misc70=r.temporalaasamples 2
misc71=r.PostProcessAAQuality 6
misc72=r.TemporalAA.Algorithm 1
misc73=r.AntiAliasingQuality 3
nusc74=r.SceneColorFringe.Max 0
misc75=r.DepthOfFieldQuality 0
misc76=r.SceneColorFringeQuality 0
misc77=r.MotionBlur.Max 0
misc78=r.TemporalAA.Upsampling=1
misc79=r.TemporalAA.R11G11B10History=1
misc80=r.TemporalAAFilterSize=0.2
misc81=r.TemporalAACurrentFrameWeight=0.4
misc82=r.DistanceFieldAO=0
misc83=r.Tonemapper.GrainQuantization=0
misc84=r.Upscale.Quality=100
misc85=r.MotionBlurQuality=0
misc86=r.HZBOcclusion=0
misc87=r.VolumetricFog.HistoryWeight=0
misc88=r.VolumetricFog.HistoryMissSupersampleCount=1
misc89=r.Shadow.WholeSceneShadowCacheMb=2048
misc90=r.Shaders.Optimize=1
misc91=r.Shaders.FastMath=1
misc92=r.UseShaderCaching=1
misc93=r.UseShaderPredraw=1
misc94=r.UseAsyncShaderPrecompilation=1
misc95=r.ShaderPipelineCache.StartupMode=3
misc96=r.ShaderPipelineCache.Enabled=1
misc97=r.ShaderPipelineCache.ReportPSO=1
misc98=r.ShaderPipelineCache.GameFileMaskEnabled=0
misc99=r.ShaderPipelineCache.LazyLoadShadersWhenPSOCacheIsPresent=1
misc100=r.ShaderPipelineCache.BatchSize=50
misc101=D3D12.PSO.DiskCache=1
misc102=D3D12.PSO.DriverOptimizedDiskCache=1
misc103=gc.TimeBetweenPurgingPendingKillObjects=30
misc104=gc.NumRetriesBeforeForcingGC=5
misc105=gc.MinDesiredObjectsPerSubTask=20
misc106=s.ForceGCAfterLevelStreamedOut=0
misc107=s.ContinuouslyIncrementalGCWhileLevelsPendingPurge=0
misc108=r.GTSyncType=1
misc109=r.OneFrameThreadLag=1
misc110=r.D3D11.UseAllowTearing=1
misc111=r.D3D12.UseAllowTearing=1
misc112=r.Streaming.HiddenPrimitiveScale=0.8
misc113=r.SSR.Quality=0
misc114=r.AmbientOcclusionLevels=0
misc115=r.Tonemapper.GrainQuantization=0
misc116=r.Streaming.FramesForFullUpdate=1
misc117=r.Tonemapper.Quality=0
misc118=r.VRS.Enable=true
misc119=r.ReflectionMethod=0
misc120=r.Lumen.Reflections.SmoothBias=0
misc121=r.Lumen.TranslucencyReflections.FrontLayer.Enable=0
misc122=r.Lumen.ScreenProbeGather.DownsampleFactor=128
misc123=r.RayTracing=0
misc124=r.RayTracing.Enable=0
misc125=r.RayTracing.GlobalIllumination=0
misc126=r.RayTracing.Reflections=0
misc127=r.RayTracing.Reflections.Hybrid=0
misc128=r.RayTracing.Reflections.Shadows=0
misc129=r.RayTracing.Reflections.ScreenPercentage=0
misc130=r.RayTracing.Shadows=0
misc131=r.RayTracing.ForceAllRayTracingEffects=0
misc132=r.AmbientOcclusionMaxQuality=0
misc133=r.Tonemapper.Sharpen=2
misc134=FX.MaxCPUParticlesPerEmitter=50
misc135=FX.MaxGPUParticlesSpawnedPerFrame=1024
misc136=FX.AllowGPUParticles=1
misc137=r.HalfResReflections=1
misc138=GeometryCache.InterpolateFrames=1
misc139=GeometryCache.OffloadUpdate=1
misc140=r.FFR.OptimizeTonemap=3
misc141=r.FFR.VRSQuality=2
misc142=r.FFR.OptimizeBasePass=3
misc143=r.FFR.OptimizeShadowProjection=3
misc144=r.TemporalAASharpness=1.0
misc145=r.defaultfeature.antialiasing=2
misc146=r.temporalaasamples=2
misc147=r.PostProcessAAQuality=6
misc148=r.TemporalAA.Algorithm=1
misc149=r.AntiAliasingQuality=3
misc150=r.SceneColorFringe.Max=0
misc151=r.DepthOfFieldQuality=0
misc152=r.SceneColorFringeQuality=0
misc153=r.MotionBlur.Max=0

[Common]
ScreenPercentage=90,95,100,105,110,115,120,125,130,135,140,145,150
PixelDensity=0.9,0.95,1,1.05,1.1,1.15,1.2,1.25,1.3,1.35,1.4,1.45,1.5
oculus=r.RHIThread.Enable 1
ResolutionLow=0
ResolutionMedium=1
ResolutionHigh=2